tap 'homebrew/cask-fonts'

brew 'awscli'
brew 'direnv'
brew 'fish'
brew 'ghq'
brew 'git'
brew 'git-lfs'
brew 'git-now'
brew 'hub'
brew 'jq'
brew 'mas'
brew 'peco'
brew 'tig'
brew 'tmux'
brew 'yarn'

cask 'appcleaner'
cask 'authy'
cask 'docker'
cask 'flux'
cask 'font-fira-code'
cask 'google-chrome'
cask 'inkdrop'
cask 'iterm2'
cask 'licecap'
cask 'microsoft-office'
cask 'onyx'
cask 'visual-studio-code'

mas '1Password 7', id: 1333542190
mas 'GarageBand', id: 682658836
mas 'Keynote', id: 409183694
mas 'LINE', id: 539883307
mas 'Numbers', id: 409203825
mas 'Pages', id: 409201541
mas 'Paste', id: 967805235
mas 'Reeder', id: 1529448980
mas 'Slack', id: 803453959
mas 'Tailscale', id: 1475387142
mas 'The Unarchiver', id: 425424353
mas 'TogglDesktop', id: 957734279
mas 'Tweetbot', id: 1384080005
mas 'iMovie', id: 408981434
