tap 'homebrew/cask-fonts'

brew 'mas'

cask 'appcleaner'
cask 'font-fira-code'
cask 'google-chrome'
cask 'iterm2'
cask 'karabiner-elements'
cask 'licecap'
cask 'microsoft-office'
cask 'notion'
cask 'visual-studio-code'

mas '1Password 7', id: 1333542190
mas 'AwesomeScreenshot', id: 1531282066
mas 'Day One', id: 1055511498
mas 'GoodNotes', id: 1444383602
mas 'Keynote', id: 409183694
mas 'Microsoft Remote Desktop', id: 1295203466
mas 'Notion Web Clipper', id: 1559269364
mas 'Numbers', id: 409203825
mas 'Authenticator', id: 1189922806
mas 'Pages', id: 409201541
mas 'Paste', id: 967805235
mas 'Slack', id: 803453959
mas 'Tailscale', id: 1475387142
mas 'The Unarchiver', id: 425424353
mas 'Toggl Track', id: 957734279
mas 'Tweetbot', id: 1384080005
mas 'iMovie', id: 408981434
