tap 'homebrew/cask-fonts'

brew 'mas'

cask '1password'
cask 'appcleaner'
cask 'adguard'
cask 'betterdisplay'
cask 'font-fira-code'
cask 'google-chrome'
cask 'iterm2'
cask 'karabiner-elements'
cask 'licecap'
cask 'microsoft-office'
cask 'notion'
cask 'visual-studio-code'

mas '1Password for Safari', id: 1569813296
mas 'Authenticator', id: 1189922806
mas 'Keynote', id: 409183694
mas 'Microsoft Remote Desktop', id: 1295203466
mas 'Notion Web Clipper', id: 1559269364
mas 'Numbers', id: 409203825
mas 'Pages', id: 409201541
mas 'Paste', id: 967805235
mas 'Slack', id: 803453959
mas 'Tailscale', id: 1475387142
mas 'The Unarchiver', id: 425424353
mas 'Toggl Track', id: 1291898086
mas 'Tweetbot', id: 1384080005
