tap 'sanemat/font'
tap 'cybozu/assam'

brew 'assam'
brew 'aws-cdk'
brew 'awscli'
brew 'direnv'
brew 'fish'
brew 'ghq'
brew 'git'
brew 'git-lfs'
brew 'git-now'
brew 'hub'
brew 'jq'
brew 'mas'
brew 'peco'
brew 'ricty', args: ['with-powerline']
brew 'sshfs'
brew 'tig'
brew 'tmux'
brew 'yarn'

cask 'appcleaner'
cask 'atom'
cask 'authy'
cask 'charles'
cask 'cyberduck'
cask 'docker'
cask 'firefox'
cask 'flux'
cask 'google-chrome'
cask 'inkdrop'
cask 'iterm2'
cask 'karabiner-elements'
cask 'licecap'
cask 'microsoft-edge'
cask 'microsoft-office'
cask 'onyx'
cask 'osxfuse'
cask 'sequel-pro'
cask 'session-manager-plugin'
cask 'vagrant'
cask 'virtualbox'

mas '1Password 7', id: 1333542190
mas 'GarageBand', id: 682658836
mas 'iMovie', id: 408981434
mas 'Keynote', id: 409183694
mas 'LINE', id: 539883307
mas 'Numbers', id: 409203825
mas 'Pages', id: 409201541
mas 'Paste', id: 967805235
mas 'Reeder', id: 1449412482
mas 'Slack', id: 803453959
mas 'The Unarchiver', id: 425424353
mas 'TogglDesktop', id: 957734279
mas 'Tweetbot', id: 1384080005
